# DATABASE
spring.datasource.url=jdbc:postgresql://localhost/workingspace
spring.datasource.username=postgres
spring.datasource.password=andhika123


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false

spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.security.user.name=abhi
#spring.security.user.password=abhi
#spring.security.user.roles=USER

server.port=8005
server.servlet.context-path=/workingspace