# DATABASE
spring.datasource.url=jdbc:postgresql://localhost/Co-WorkingSpace
spring.datasource.username=postgres
spring.datasource.password=andhika123


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

gambar.file.type=image/png,image/jpeg,image/gif

server.port=8005
server.servlet.context-path=/workingspace